﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Contacts Angular App</title>

    <link rel="stylesheet" href="Content/app.css" type="text/css" />
    <link rel="stylesheet" href="Content/ui-grid.min.css" type="text/css" />
    <link rel="stylesheet" href="Content/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="Content/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="fonts/glyphicons-halflings-regular.woff" />
    <link rel="stylesheet" href="fonts/glyphicons-halflings-regular.woff2" />
    <link rel="stylesheet" href="fonts/glyphicons-halflings-regular.ttf" />

    <script src="Scripts/angular.min.js"></script>
    <script src="Scripts/angular-route.min.js"></script>
    <script src="Scripts/ui-grid.min.js"></script>
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="Scripts/angular-base64-upload.js"></script>
</head>

<body ng-app="contactsApp">
    <a href="#/">
        <h1>Contacts Angular App</h1>
    </a>
    <div class="main">
        <div class="container">
            <div ng-view></div>
        </div>
    </div>

    <!-- Modules -->
    <script src="app.js"></script>
    <!-- Controllers -->
    <script src="/App/Contacts/controllers/ContactListController.js"></script>
    <script src="/App/Contacts/controllers/ContactController.js"></script>
    <!-- Services -->
    <script src="/App/Contacts/services/ContactsService.js"></script>
    <!-- Directives -->
    <script src="/App/Contacts/directives/contactsGrid.js"></script>
</body>
</html>
